<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  

  <style>
    

    body {
    background-image: url("{% static 'image/rain.jpg'%}");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }


  .card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.45),
              0 6px 20px rgba(0,0,0,0.35);
  margin-bottom: 5%;
  border-radius: 25px;
  padding: 2%;
  overflow: auto;
  text-overflow: ellipsis;
  
}

  .card:hover{
    background: #404d50;
  }

  .submit_form{

    background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.45),
              0 6px 20px rgba(0,0,0,0.35);
  margin-bottom: 5%;
  border-radius: 25px;
  position:;
  padding: 2%;
  overflow: auto;
  height: 300px;
  text-align: center;
  padding-top: 30px;  
  text-overflow: ellipsis }
  </style>

</head>

<body  class="container-fluid">

  <center>
  <div style="background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  padding: 10px;
  padding-bottom: 3px;
  margin: 0px;
  width: 100%;
  padding-top: 10px;
  margin-top: 10px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.45),
              0 6px 20px rgba(0,0,0,0.35);">
    <h1><i>Daily Plan</i></h1>
  </div>
  <hr>
</center>


  <div class="row">
    {% for task in todos    %}
        <div class="col-md-8">
      <div class="card">
        <center><b>Title of the todo</b></center>
        <hr/>
        {{task.title}}
        <hr/>
        {{task.desc}}

        <hr/>
        {{task.status}}
        <br />
        <button class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span><a href="#">O'chirish</a></button>
      </div>
    </div>
    {% endfor %}

    
    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">
      <form action="#" >
        <input type="text" name="task">
        <center>
        <button type="submit" class="btn btn-default">Topshirish</button>
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>